# Epsilon

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts
.github/workflows/: build.yml
src/main/java/com/alcatrazescapee/epsilon/: EpsilonUtil.java  ParseError.java  Spec.java  SpecBuilder.java  TomlUtil.java  Type.java  TypedValue.java  ValueConverter.java
src/main/java/com/alcatrazescapee/epsilon/value/: BoolValue.java  FloatValue.java  IntValue.java  TypeValue.java  Value.java
src/test/java/com/alcatrazescapee/epsilon/: IntegrationTests.java  TomlParseTests.java
src/test/resources/: default_config.toml  default_invalid_config.toml  default_missing_options_config.toml  default_set_config.toml  modified_config.toml  modified_invalid_config.toml
