plugins {
    id 'com.jfrog.artifactory' version '4.25.4'
    id 'maven-publish'
    id 'java'
}

group("com.alcatrazescapee")
version("0.1")

repositories {
    mavenCentral()
}

dependencies {

    implementation('com.google.guava:guava:23.0')
    implementation("org.apache.commons:commons-text:1.10.0")
    implementation("org.jetbrains:annotations:23.0.0")

    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = "com.alcatrazescapee"
            artifactId = "epsilon"
            version = "${project.version}"
        }
    }
    repositories {
        mavenLocal()
    }
}

artifactory {
    contextUrl = "https://alcatrazescapee.jfrog.io/artifactory"
    publish {
        repository {
            repoKey = "mods"
            username = System.getenv("ARTIFACTORY_USERNAME")
            password = System.getenv("ARTIFACTORY_PASSWORD")
        }
        defaults {
            publications("mavenJava")
            publishArtifacts = true
            publishIvy = false
        }
    }
}