plugins {
    id 'java'
}

group("com.alcatrazescapee")
version("0.1")

repositories {
    mavenCentral()
}

dependencies {

    implementation("com.google.guava:guava:21.0")
    implementation("org.apache.commons:commons-text:1.10.0")
    implementation("org.jetbrains:annotations:23.0.0")

    testImplementation("org.assertj:assertj-core:3.23.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.0")
}

test {
    useJUnitPlatform()
}